# vascomm-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mbahgojol/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mbahgojol/movies/: AndroidApplication.kt  MainActivity.kt
app/src/main/kotlin/com/mbahgojol/vascomm/: AndroidApplication.kt  MainActivity.kt
app/src/main/kotlin/com/mbahgojol/vascomm/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mbahgojol/cleanarchitecture/: ExampleUnitTest.kt
common/resources/: build.gradle.kts
common/resources/src/androidMain/kotlin/: main.android.kt
common/resources/src/commonMain/kotlin/: main.common.kt
common/resources/src/commonMain/kotlin/com/mbahgojol/resources/: SharedRes.kt
common/resources/src/iosMain/kotlin/: main.ios.kt
common/resources/src/main/res/drawable/: ic_bg_find.xml  ic_eye_show.xml  ic_find.xml
common/resources/src/main/res/values/: strings.xml
core/base/: build.gradle.kts
core/base/src/androidMain/kotlin/: main.android.kt
core/base/src/commonMain/kotlin/: main.common.kt
core/base/src/iosMain/kotlin/: main.ios.kt
core/base/src/main/kotlin/com/mbahgojol/base/: AppDispatchers.kt  NetworkHelper.kt  Result.kt
core/base/src/main/kotlin/com/mbahgojol/base/di/: BaseModule.kt
core/base/src/main/kotlin/com/mbahgojol/base/exceptions/: ErrorStateExt.kt  HttpErrorExceptions.kt  HttpErrorResponse.kt
core/base/src/main/kotlin/com/mbahgojol/base/navigator/: Navigator.kt  Screen.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/mbahgojol/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/com/mbahgojol/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/com/mbahgojol/designsystem/utils/: UiUtils.kt
core/designsystem/src/main/kotlin/com/mbahgojol/designsystem/widgets/: AppButton.kt  AppButtonWithIcon.kt  AppSpace.kt  AppTextField.kt  BoldTextAtEnd.kt  InfoNotifCard.kt  MemberNameText.kt  PhotosCircle.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/mbahgojol/navigation/: AppDestinations.kt  Navigator.kt  Screen.kt
data/authentication/: build.gradle.kts
data/authentication/src/main/kotlin/com/mbahgojol/authentication/datasources/: AuthenticationDataSources.kt
data/authentication/src/main/kotlin/com/mbahgojol/authentication/di/: AuthenticationModule.kt
data/authentication/src/main/kotlin/com/mbahgojol/authentication/dtos/: LoginRequest.kt
data/authentication/src/main/kotlin/com/mbahgojol/authentication/repositories/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/com/mbahgojol/network/: AppHttpClient.kt  ExceptionExt.kt  GsonExt.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/mbahgojol/domain/: LoginByEmail.kt
domain/src/main/kotlin/com/mbahgojol/domain/di/: DomainModule.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/mbahgojol/auth/: Greeting.kt  LoginScreen.kt
feature/auth/src/commonMain/kotlin/com/mbahgojol/auth/di/: AuthModule.kt
features/account/: build.gradle.kts
features/account/src/main/kotlin/com/mbahgojol/account/navigation/: AccountNavigation.kt
features/account/src/main/kotlin/com/mbahgojol/account/profile/: ProfileScreen.kt
features/account/src/main/kotlin/com/mbahgojol/account/profile/widgets/: AccountTab.kt  ChoosePersonalDataCard.kt  InfoUserCard.kt  MemberCard.kt  MemberNameText.kt  PhotosCircle.kt
features/auth/: build.gradle.kts
features/auth/src/main/kotlin/com/mbahgojol/auth/di/: AuthModule.kt
features/auth/src/main/kotlin/com/mbahgojol/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
features/auth/src/main/kotlin/com/mbahgojol/auth/login/widgets/: SignUpLinkButton.kt
features/auth/src/main/kotlin/com/mbahgojol/auth/navigation/: AuthNavigaton.kt
features/auth/src/main/kotlin/com/mbahgojol/auth/register/: RegisterScreen.kt
features/auth/src/main/kotlin/com/mbahgojol/auth/register/widgets/: SignInLinkButton.kt
features/auth/src/main/kotlin/com/mbahgojol/auth/utils/: DisplayUtils.kt
features/auth/src/main/kotlin/com/mbahgojol/auth/widgets/: AppPasswordTextField.kt  AppTextField.kt  LoadingDialog.kt  PasswordTextField.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/main/kotlin/com/mbahgojol/dashboard/: DashboardScreen.kt  DashboardState.kt
features/dashboard/src/main/kotlin/com/mbahgojol/dashboard/home/: HomeScreen.kt
features/dashboard/src/main/kotlin/com/mbahgojol/dashboard/home/widgets/: AppButton.kt  AppTextButtonWithIcon.kt  FindIcon.kt  (+14 more)
features/dashboard/src/main/kotlin/com/mbahgojol/dashboard/menudrawer/: MenuDrawerContent.kt
features/dashboard/src/main/kotlin/com/mbahgojol/dashboard/navigation/: DashboardDestinations.kt  DashboardNavigation.kt
features/dashboard/src/main/kotlin/com/mbahgojol/dashboard/profile/: ProfileScreen.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/com/mbahgojol/convention/: Android.kt  Jacoco.kt  Java.kt  Kotlin.kt  ProjectExtensions.kt
gradle/build-logic/convention/src/main/kotlin/com/mbahgojol/secrets_gradle_plugin/: Extensions.kt  SecretsPlugin.kt  SecretsPluginExtension.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-debug.jks
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt  platform.kt
(+6 files in other folders)
